TARGET=mali.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/mali-latest.osm.pbf
POLY_FILE=resources/mali.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
